

main() { 

  int a;

  a= a + sindeclarar;

}                                                                  

                                                          
                                                              
                                                                    
                                                                          
                                                              
                                                                        
                                                                       
                                                              