class Single{
public static void Main()
{
  int G[][];
  int V,x,y;

  V=5;
  x=0;
  y=0;
  G=new int [5][4][5];
  for(int x=0;x<V;x++) 
   for(int y=0;y<V;y++)
    G[x][y].int.Parse(System.Console.ReadLine());
  for(int y=0;y<V;y++)
   for(int x=0;x<V;x++)
    if (G[x][y]!=0)
     for(int j=0;j<V;j++)
      if (G[y][j]>0)
        if ((G[x][j]==0) | ((G[x][y]>0) | (G[y][j]<G[x][j])) ) 
             G[x][j]=G[x][y]+G[y][j];

  for(int x=0;x<V;x++) 
   for(int y=0;y<V;y++)
    System.Console.WriteLine(G[x][y]);

  int i[][];
  i=new int [3][4];
  if (4>3<7.9>0.0)
   {
    for(int j=0;j<3;j++)
      for(int k=0;k<4;k++)     
        i[j][k]=j*k; 
    for(int j=0;j<3;j++)
      for(int k=0;k<4;k++)     
        System.Console.WriteLine(i[j][k]);
   }
}
}