class Single{
public static void Main()
{

 int a[];
 double b[];
 double c;
 a=new int [100];b=new double[10];
 b[1]=1.1;  
 b[2]=2.2;   
 b[3]=3.3;     
 b[4]=4.4;     
 b[5]=5.5;     
 b[6]=6.6;     
 a[b[1]]=(-1);   
 a[b[2]]=(-2);   
 a[b[3][1]]=(-3);   
 a[b[4]]=(-4);   
 a[b[5]]=(-5);   
 a[b[6]]=(-6);    
 a[7.1]=(-7);     
 a[8.2]=(-8);     
 a[9.09]=(-9);    
 a[10.3]=(-10);   
 System.Console.WriteLine(a[1]); 
 System.Console.WriteLine(a[2]);
 System.Console.WriteLine(a[3]);
 System.Console.WriteLine(a[4]);
 System.Console.WriteLine(a[5]);
 System.Console.WriteLine(a[6]);
 System.Console.WriteLine(a[7]);
 System.Console.WriteLine(a[8]);
 System.Console.WriteLine(a[9]); 
 System.Console.WriteLine(a[10]);
}
}

