class Single
{
	public static void Main()
	{
		int a1, a2, a3, a4, a5, a6, a7;
		double b1, b2, b3;
		
		a1 = 3;
		a2 = 9;
		a3 = 5;
		a4 = 199;
		a5 = 1;
		a6 = 0;
		a7 = 12;
		
		b1 = (19 + (a1-- + a2 + a3 - a4++) / 12) * a4 - a1 * a1 - a3 + a6++;
		b2 = (a7 + 12) * 2 - 14;
		b3 = ((((-10.13) / b2) / a2) - a4) - 5;

		System.Console.WriteLine(a1);
		System.Console.WriteLine(a2);
		System.Console.WriteLine(a3);
		System.Console.WriteLine(a4);
		System.Console.WriteLine(a5);
		System.Console.WriteLine(a6);
		System.Console.WriteLine(a7);
		
		System.Console.WriteLine(b1);
		System.Console.WriteLine(b2);
		System.Console.WriteLine(b3);	
	}
}

