class Single
{
	public static void Main()
	{

		double a;
		a = 39.19;
		System.Console.WriteLine(a++*(a++*(a/(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++/(a++/(a/(a/(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--/(a++ * (a++*(a++*(a/(a/(a--/(a++ * (a++*(a++ -(a -(a - (a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ -(a +(a -(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ +(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++/(a++/(a/(a/(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--/(a++ * (a++*(a++*(a/(a/(a--/(a++ * (a++*(a++ -(a -(a - (a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ -(a +(a -(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ +(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * a))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
		
		a = 1.0000088;
		System.Console.WriteLine(a++*((a++ + a)*(a/(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++/(a++/(a/(a/(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--/(a++ * (a++*(a++*(a/(a/(a--/(a++ * (a++*(a++ -(a -(a - (a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ -(a +(a -(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ +(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++/(a++/(a/(a/(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--/(a++ * (a++*(a++*(a/(a/(a--/(a++ * (a++*(a++ -(a -(a - (a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*((a++ + a)*(a/(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++/(a++/(a/(a/(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--/(a++ * (a++*(a++*(a/(a/(a--/(a++ * (a++*(a++ -(a -(a - (a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ -(a +(a -(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ +(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++/(a++/(a/(a/(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a/(a*(a--/(a++ * (a++*(a++*(a/(a/(a--/(a++ * (a++*(a++ -(a -(a - (a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ -(a +(a -(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ +(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * a)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) / (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ -(a +(a -(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++ -(a++ +(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * (a++*(a++*(a*(a*(a--*(a++ * a))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

	}
}

