class id {
}
class id2 {
}
class id0 {
    double id2d;
    double id;
    void id44 () const {
        double id;
        id = 6.0;
    }
    void id2 () {
        double id;
        id = 7.0;
        id2d = id;
    }
    void id3 () {
        id = 7.0;
        id2d = id;
    }
    void id4 () {
        id = 7.0;
        id2d = id;
    }
}
class recurscion {
    double i;
    double j;
    double k;
    double l;
    double m;
    double n;
    double o;
    double w;
    double x;
    double z;
    void p () const {
        double i;
        double j;
        double k;
        double l;
        double m;
        double n;
        double o;
        i = 1.0;
        j = i;
        k = j;
        l = k;
        m = l;
        n = m;
        o = n;
    }
    void q () {
        i = 1.0;
        j = i;
        k = j;
        l = k;
        m = l;
        n = m;
        o = n;
    }
    void r () {
        double i;
        double j;
        double k;
        i = 1.0;
        j = i;
        k = j;
        l = k;
        m = l;
        n = m;
        o = n;
    }
    void s () {
        double l;
        double m;
        double n;
        double o;
        i = 1.0;
        j = i;
        k = j;
        l = k;
        m = l;
        n = m;
        o = n;
    }
    void t () {
        z = o;
    }
    void u () const {
        double y;
        y = x;
    }
    void v () {
        double ll;
        w = ll;
    }
}
