class Una{
private int miprimerpaso[][];

public int reserva()
{
  miprimerpaso=new int [2][1];
}

public int mimeto()
{
 bool miprimerpaso;

 miprimerpaso=True;
 System.Console.WriteLine(miprimerpaso);
 return 0;
}

public double sumeto()
{

 for (int i=0;i<2;i++)
  for(int j=0;j<1;j++)
   miprimerpaso[i][j].int.Parse(System.Console.ReadLine());

 for (int i=0;i<2;i++)
  for(int j=0;j<1;j++)
   System.Console.WriteLine(miprimerpaso[i][j]);

}
public static void Main()
{

  int i;
  Una objeto;

  objeto=new Una();
  objeto.reserva();

 for (int i=0;i<2;i++)
  for(int j=0;j<1;j++)
   objeto.miprimerpaso[i][j].int.Parse(System.Console.ReadLine());

  objeto.mimeto();
  objeto.sumeto();

  i=9;
  i=(-i);
}

}

