class AckermaN {
 public int res[][][];
 public int Reserva()
 {
   res=new int [2][4][2];
 }
 public int Ack(double x,double y)
 {
  if (x>0)
   if (y>0)
     return Ack(x-1,Ack(x,y-1));
   else
     return Ack(x-1,1);
  else
   return y+1;
 }

}
class Inicial{
public static void Main()
{
  AckermaN i[];

  i=new AckermaN();
  i.Reserva();
  i.res[0,0,0]=i.Ack(0,9);
  i.res[0,1,0]=i.Ack(1,8);
  i.res[0,2,0]=i.Ack(2,7);
  i.res[0,3,0]=i.Ack(3,5);
  for(int j=0;j<4;j++)
   System.Console.WriteLine(i.res[0,j,i,0]);
}

}
