class Entero{
public int valor;
}

class Unica{
private double a[][];
private Entero entero; 
public int b[]; 
 
public bool c[][][][];
public int Reserva()
{
 a=new double [10][10];
 b=new int[1];
 c=new bool[1][1][1][1];
}
public int Sola()
{
  c[1][1][1][1].bool.Parse(System.Console.ReadLine());

  double i1, i2;
  entero=new Entero();
  entero.valor=1;

  if (c[entero.valor][entero.valor][entero.valor][entero.valor]) 
  {
    for(int i1=0;i1<10;i1++) {
      for(int i2=0;i2<10;i2++) {
        a[i1][i2]= (i1+20)*(i2+30)*3.14159;
        System.Console.WriteLine(a[i1][i2]);
        i2= i2+0.05;
      }
      i1= i1+0.1;
    } 
    System.Console.WriteLine (a[5.5+1][1.02+1]-26.6*32.1*3.14159);
  }

}
}
class Perfil{
private Unica Unica;
public int Crear(double Crear,double Perfil)
{
  int i;
  i.int.Parse(System.Console.ReadLine());
  if (i>=Perfil)
   return i*Perfil;
  else
   return Crear(i,Perfil-i);
}
}

class Inc{
public static void Main()
{
  Perfil obj;

  obj=new Perfil();

  obj.Crear(5,9);
}
}