class Math
{
     public double pow(double base, double exponente)
     {
          if (exponente == 0)
          {
               return 1;
          }
          else
          {
               return base * pow(base, exponente - 1);
          }
     }
     
     public double factorial(double n)
     {
          if (n == 0)
          {
               return 1;
          }
          else
          {
               return n * factorial(n - 1);
          }
     }
     
     public double max(double e1, double e2)
     {
          if (e1 > e2)
               return e1;
          else
               return e2;
     }

     public static void Main()
     {
          for (int i = 0; i < 10; i++)
          {
               Math math;
               math = new Math();
               System.Console.WriteLine(math.pow(2, i));
               System.Console.WriteLine(math.factorial(i));
          }
     }
}

