class Programa
{
	public Programa p;
	public int vector[];

	public int reserva()
	{
		vector = new int[10];
	}

	public int factorial(double n)
	{
		if(n <= 1)
			return 1;
		else
			return n*factorial(n-1);
	}

	public bool run()
	{
		p = new Programa();
		p.reserva();

		vector = new int[10];
		
		for(int i = 0; i < 10; i++)
		{
			p.vector[i] = p.factorial(i);
			vector[i] = p.vector[i];
		}

		for(int i = 0; i < 10; i++)
		{
			System.Console.WriteLine(p.vector[i]);
		}

		System.Console.WriteLine(True);

		for(int i = 9; i >= 0; i--)
		{
			System.Console.WriteLine(vector[i]);
		}
	}
}

class Single
{
     public static void Main()
     {
          Programa p;
	  p = new Programa();
	  p.run();
     }
}
