class C2
{
    public int c;
    public int metodo()
    {
        return 50.0;
    }
}

class C1
{
    public C2 a;
    public C1 b;
    public int c;
    public int i;

    public double m2(double m)
    {
        a = new C2();
    }

    public double m1()
    {
        return 5.0;
    }

    public static void Main()
    {
        int i;
        //i = 1;
        C1 o1;
        //o1 = new C1();
        //o1 = new C1();
        o1.a.C1(); // yo creo que debe dar el error 16 antes que el 2...
    }
}
