class C1
{
    public int tamanio;
    public int v1;
    public int v2[];
    public int v3[][][];
    public int reservar(double tam)
    {
        if(tam > 300)
        {
            v2 = new int[2];
            v3 = new int[2][2][2];
            tam = (-2);
        }
        else
        {
            v2 = new int[3];
            v3 = new int[3][3][3];
            tam = (-3);
        }
        tamanio = tam*(-1);
        return tam;
    }

    public int borrar()
    {

        System.Console.WriteLine(tamanio);
        for(int i = 0; i < tamanio; i++)
        {
            v2[i] = 0.0;
            for(int j = 0; j < tamanio; j++)
            {
                for(int z = 0; z < tamanio; z++)
                    v3[i][j][z] = 0.0;
            }
            System.Console.WriteLine(i);
        }
        System.Console.WriteLine(v3[2][2][2]);

    }
}

class C2
{
    public int v1;
    public C1 v2;
    private int v3;
    public bool reservar()
    {
        v2 = new C1();
        v2.reservar(3);
    }
}

class C3
{
    public int v1;
    public C2 v2;
    public bool reservar()
    {
        v2 = new C2();
        v2.reservar();
    }
}

class C4
{
    public int v1;

}

class Principal
{
    public int m1;
    private int m2;
    private C1 m3;

    public int reservar()
    {
        m3 = new C1();
        m3.reservar(3);
    }

    public static void Main()
    {
        int v1;
        v1 = 0;
        System.Console.WriteLine(v1+1);
        int v2[][][];
        v2 = new int[2][4][1];
        int v3[];
        v3 = new int[3];
        v2[0][0][0] = 1;
        v2[0][1][1] = v2[0][0][0];
        v2[0][1][1] = v2[0][1][1] + v2[0][1][1];
        System.Console.WriteLine(v2[0][1][1]);
        C1 o1;
        o1 = new C1();
        o1.v1 = o1.reservar(566);
        System.Console.WriteLine(o1.v1);
        o1.v1 = o1.reservar(3);
        System.Console.WriteLine(o1.v1);
        System.Console.WriteLine(1111);
        System.Console.WriteLine(1111);
        System.Console.WriteLine(1111);
        System.Console.WriteLine(v1++);
        System.Console.WriteLine(v1);
        Principal principal;
        principal = new Principal();
        principal.m2 = 4;
        principal.m1 = principal.m2;
        principal.m1 = principal.m2 + 1;
        System.Console.WriteLine(principal.m1);
        System.Console.WriteLine(principal.m2);
        o1.v2[0] = 4;
        o1.v3[0][0][0] = 5;
        o1.v1 = 1;
        for(int i = 0; i < 3; i++)
            for(int j = 0; j < 3; j++)
                for(int z = 0; z < 3; z++)
                {
                  o1.v3[i][j][z] = o1.v1;
                  o1.v1 = o1.v1 + 1 - 1 + 1 - 1 + 1*1;
                }

        System.Console.WriteLine(2222);
        System.Console.WriteLine(2222);
        System.Console.WriteLine(2222);
        for(int i = 0; i < 3; i++)
            for(int j = 0; j < 3; j++)
                for(int z = 0; z < 3; z++)
                {
                    if(z == 2 & j == 2)
                    System.Console.WriteLine(o1.v3[i][j][z]);
                }
        System.Console.WriteLine((-2) + 5);
        System.Console.WriteLine(o1.v3[2][2][2]);
        System.Console.WriteLine(3333);
        System.Console.WriteLine(3333);
        System.Console.WriteLine(3333);
        o1.borrar();

        for(int i = 0; i < 3; i++)
            for(int j = 0; j < 3; j++)
                for(int z = 0; z < 3; z++)
                {
                    if(z == 2 & j == 2)
                        System.Console.WriteLine(o1.v3[i][j][z]);
                }

        System.Console.WriteLine(4444);
        System.Console.WriteLine(4444);
        System.Console.WriteLine(4444);

        principal.reservar();
        principal.m3.v2[0] = 4;

        principal.m3.v3[0][0][0] = 5;
        principal.m3.v1 = 1;
        o1.v1 = 5;
        principal.m3.v3[0][0][0] = o1.v1 + 2;
        System.Console.WriteLine(principal.m3.v3[0][0][0]);

        for(int i = 0; i < 3; i++)
            for(int j = 0; j < 3; j++)
                for(int z = 0; z < 3; z++)
                {
                    principal.m3.v1 = o1.v1;
                    principal.m3.v3[i][j][z] = o1.v1;
                }
        System.Console.WriteLine(principal.m3.v3[2][2][2] + 88);
        System.Console.WriteLine(5555);
        System.Console.WriteLine(5555);
        System.Console.WriteLine(5555);

        C2 o2;
        o2 = new C2();
        o2.reservar();
        o2.v2.tamanio = 5;
        o2.v2.v1 = o2.v2.tamanio;
        System.Console.WriteLine(o2.v2.v1);
        o2.v2.v2[2] = o2.v2.tamanio;
        o2.v2.v2[1] = o2.v2.tamanio-1;
        o2.v2.v2[0] = o2.v2.tamanio-2;
        System.Console.WriteLine(o2.v2.v2[2]);
        System.Console.WriteLine(o2.v2.v2[1]);
        System.Console.WriteLine(o2.v2.v2[0]);

        C3 o3;
        o3 = new C3();
        o3.reservar();
        o3.v2.v2.tamanio = 5;
        //o2.v2.v2.v2[2] = o2.v2.tamanio;
    }
}
