class Single{
public static void Main()
{
	int a[];
	a = new int[10];
	for(int i = 0; i < 10; i++)
		a[i].int.Parse(System.Console.ReadLine());

	System.Console.WriteLine(True);
	System.Console.WriteLine(True);

	/*Muestra */
	for(int i = 0; i < 10; i++)
		System.Console.WriteLine(a[i]);

	System.Console.WriteLine(True);
	System.Console.WriteLine(True);

	/* Ordenacion */
	int util_v, temp;
	util_v = 10;

	 for (int i = 0; i <= util_v - 2; i++) {
		for (int j = i + 1; j <= util_v - 1; j++) {
 	  	 	 if (a[i] > a[j]) {
		  	 	temp = a[i];
		  	 	a[i] = a[j];
		  	 	a[j] = temp;
		     }
		 }	 
	 }



	/* Muestra */
	for(int i = 0; i < 10; i++)
		System.Console.WriteLine(a[i]);
}
}
