#
# Properties file for English language
#


# MenuBar2D
#    File menu
File = File
New = New
Open = Open
Capture = Capture
Save = Save
SaveAs = Save As
SaveJPG = Save JPG
Exit = Exit

#    Appearance menu
Appearance = Appearance
Zoom = Zoom
OrigSize = Original Size
ErrorOSize = There is no image to restore
BackColor = BackGround Color
PanelColor = Panel Color
SegmentColor = Segment Color
CurrentSegmentColor = Current Segment Color
PointColor = Point Color
CurrentPointColor = Current Point Color
PolygonColor = Polygon Color
CurrentPolygonColor = Current Polygon Color
EdgeColor = Edge Color
HighlightSegment = Highlight Segment
HighlightPolygon = Highlight Polygon
HighlightPoint = Highlight Point
HighlightEdge = Highlight Edge

#    View menu
View = View
ViewBitmap = View Bitmap
ViewSegment = View Segment
ViewPoint = View Point
ViewPolygon = View Polygon
ViewEdge = View Edge
ViewGeometry = View Geometry
ViewFunctions = View Functions


#     Scale menu
Scale = Scale
IntroduceScale = Introduce Scale
IntroScaleFactor = Introduce Scale Factor
ScaleLastSegment = Scale Last Segment
ScaleLast2Points = Scale Last 2 Points
ScaleSelectedSegment = Scale Selected Segment
Units = Units
IntroLengthLastSegment = Introduce Length Last Segment
IntroLengthSelSegment = Introduce Length Selected Segment
IntroDist2Points = Introduce Distance between last points
IntroUnitMeasure = Introduce Unit of measure
IntroPerc = Introduce Percentage (>1)


#     Functions menu
Functions = Functions


#     Sequence menu
Sequence = Sequence
Undo = Undo
Redo = Redo
RenameSequence = Rename Sequence
RenameFrame = Rename Frame
DuplicateFrame = Duplicate Frame
AddFrames = Add Frames
DeleteFrame = Delete Frame
AddBands = Add Bands
DeleteBand = Delete Band
ExtractBand = Extract Band
CaptureOneImage = Capture image
CaptureVideo = Capture video
StopCaptureVideo = Stop Video Capturing
IntroNewName = Introduce New Name:
MessageNoColor = Can't add bands to a color image
MessageNoColor2 = Can't delete bands to a color image
MessageDelBand = Are you sure to delete this band?
MessageExtBand = Are you sure to extract this band?
MessageDelFrame = Are you sure to delete this frame?
MessageNumBand = Band index out of bounds
MessageUndo = There is no sequence to undo
MessageRedo = There is no sequence to redo
MessageSave = There is no sequence to save
NoSeqToOperate = There is no current sequence
EmptySequence = No active sequence
ErrorGeomData = Operation not allowed for geometric data


#     Geometry menu
Geometry = Geometry
SegmentData = Segment Data
ImportASCII = Import ASCII
ExportASCII = Export ASCII
DeleteLastSegment = Delete Last Segment
DeleteLastPoint = Delete Last Point
DeletePolygon = Delete Polygon
DeleteSelected = Delete Selected
AddGeometrySequence = Add Geometry Sequence
Index = Index
StartX = Start X
StartY = Start Y
EndX = End X
EndY = End Y

AddVoidGeometricFrame = Add Void Geometric Frame
PointFrame = Point Frame
SegmentFrame = Segment Frame
PolygonFrame = Polygon Frame
EmptyGeometry = Empty Geometry
EmptyAll = Empty All
EmptyPoints = Empty Points
EmptySegments = Empty Segments
EmptyPolygons = Empty Polygons

#     Help menu
Help = Help
About = About

CompSeq = Complete Sequence
FramSel = Frame Selected
ApplyTo = Apply To:

#     GuiDesktop
AddFunction = Add Function
InsertFunction = Insert Function
RemoveFunction = Remove Function
CancelFunction = Cancel Function
RunAllFunctions = Run All Functions
AddImageTipTex = Add an Image Loader
Generate = Generate
GenFunc = Generate Function
Desktop1 = Please, save the current project before generating the function
Desktop1a = Proceed to save the current project before generating the function
Desktop2 = Function generated. Can be found in javavis.jip2d.functions
Desktop3 = The first LoadImage function can not be deleted.
Desktop4 = A function can not be inserted before the first
Desktop5 = Some error has occurred trying to write the file
FuncApplied = Function Applied
ExceFunc = Execute the function
ResSnap = Result Snapshot
FuncNotApplied = Function could not be applied
Desktop6 = it returned no image
Desktop7 = incorrect parameters
Desktop8 = no input image
Desktop9 = because the file was not found \nor it is not a recognized image format

# Webcam capture (lti-civil)
CaptureInitializationError = Could not initialize capturing.
NoCapturingDevices = No capturing devices found.
SelectADevice = Select a device
MultipleDevicesFound=Multiple capturing devices were found:\n

# JavaVis 3D
#menu de Fichero
File3D = File
Open3D = Import Text File
OpenJIP3D = Abrir Open JIP3D
OpenPoints3D = Abrir Points 3D
OpenFeatures2D = Abrir Caracteristicas 2D
OpenPlanes3D = Abrir Planes 3D
OpenSeq2D = Abrir Sequence (3DoF)
OpenSeq3D = Abrir Trajectory (6DoF)
Save3D = Save File
SaveJIP3D = Save JIP3D
Export3D = Export Text Format

#menu vista
view3D = View
ViewDesc = Change view parameters
Robot = Robot
Zenital = Zenithal
ChangeView3D = Change View

#menu Funciones3D
Func3D = 3D Functions

#Panel ScreenData
NoObject = No Object
Elements3D = Elements:
Visible3D = Visible
Color3D = Global color
Improved3D = Improved view
Transparency3D = Transparency:
VLength3D = Vector length
Width3D = Width
Delete3D = Remove Object

#Panel Function
StopFunc3D = Cancel process
Running3D = Running
NoFunction3D = Funtion3D not loaded
Finished3D = Finished
Time3D = Time
TUnits3D = seconds

# Open/Save file dialog
Import3D = Open File with
ExportObject3D = Export Object
SaveJIP3D = Save JIP3D
Thefile3D = The file
Exist3D = already exist, ¿Overwrite?
SaveError3D = There is no object to save

#No clasificado
Yes = Yes
No = No



#   Not Classified
Error = Error
Yes = Yes
No = No
FileNotSaved = File Not Saved.
Cancel = Cancel
Accept = Accept
FunctionList = Function List
Parameters = Parameters
NewFile = New File
SelectColor = Select Color
Applying = Applying
to = to
of = of
Information = Information
ParamsReq = There are some required parameters without value or invalid value
Sure = Are you sure?
saving = saving
JPGAtten = File saved in jpg format
Attention = Attention
noseq = There is not sequence to save
filesaved = File saved in
format = formato
introwidth = Introduce width
introheight = Introduce height
nocurrentseq = There is no current sequence
FrameSize = Frame Size
Coords = Coords
Value = Value
Nosequence = No Sequence
Band = Band
Progress = Progress
Pixels = Pixels
Polygons = Polygons
Points = Points
Segments = Segments
Select = Select
Add = Add
Action = Action
noselec = No selection
Type =Type
Start = Start
End = End
Length = Length
Mode = Mode
Frame = Frame
OverwriteFile = Overwrite File?
TitleCapVideo = Video Capturing
CapVideoSize = Size
CapVideoFrames = Numb. frames / sec.
CapVideoSaveSequences = Save Sequence
CapVideoNumberSequences = Number of Sequences
CapVideoButCapture = Capture
CapVideoButStop = Stop
CapVideoFuctions = Run Function:
CapVideoNoFunc = No Function
TitleOneImage = Capture one image