#
# Fichero de propiedades para español
#


# MenuBar2D
#    Menu de Fichero
File = Fichero
New = Nuevo
Open = Abrir
Capture = Capturar
Save = Guardar
SaveAs = Guardar como
SaveJPG = Guardar JPG
Exit = Salir

#    Menu de apariencia
Appearance = Apariencia
Zoom = Zoom
OrigSize = Tamaño original
ErrorOSize = Ninguna imagen para restaurar
BackColor = Color de fondo
PanelColor = Color del panel
SegmentColor = Color de segmento
CurrentSegmentColor = Color del segmento actual
PointColor = Color de punto
CurrentPointColor = Color de punto actual
PolygonColor = Color de polígono
CurrentPolygonColor = Color del polígono actual
EdgeColor = Color de arista
HighlightSegment = Realzar segmento
HighlightPolygon = Realzar polígono
HighlightPoint = Realzar punto
HighlightEdge = Realzar arista

#    Menú de vista
View = Vista
ViewBitmap = Ver bitmaps
ViewSegment = Ver segmentos
ViewPoint = Ver puntos
ViewPolygon = Ver polígonos
ViewEdge = Ver aristas
ViewGeometry = Ver geometría
ViewFunctions = Ver funciones


#     Menú Escala
Scale = Escala
IntroduceScale = Introduzca la escala
IntroScaleFactor = Introduzca el factor de escala
ScaleLastSegment = Escalar por último segmento
ScaleLast2Points = Escalar por últimos 2 puntos
ScaleSelectedSegment = Escalar por segmento seleccionado
Units = Unidades
IntroLengthLastSegment = Introduzca la longitud del último segmento
IntroLengthSelSegment = Introduzca la longitud del segmento seleccionado
IntroDist2Points = Introduzca la distancia entre los dos puntos
IntroUnitMeasure = Introduzca la unidad de medida
IntroPerc = Introduzca el porcentaje (>1)

#     Menú de funciones
Functions = Funciones


#     Menú de secuencia
Sequence = Secuencia
Undo = Deshacer
Redo = Rehacer
RenameSequence = Renombrar secuencia
RenameFrame = Renombrar frame
DuplicateFrame = Duplicar frame
AddFrames = Añadir frames
DeleteFrame = Borrar frames
AddBands = Añadir bandas
DeleteBand = Borrar bandas
ExtractBand = Extraer bandas
CaptureOneImage = Captura imagen
CaptureVideo = Capturar video
StopCaptureVideo = Parar captura video
IntroNewName = Introduzca el nuevo nombre:
MessageNoColor = No se puede añadir bandas a una imagen de color
MessageNoColor2 = No se puede borrar bandas a una imagen de color
MessageDelBand = ¿Está seguro de borrar esta banda?
MessageExtBand = ¿Está seguro de extraer esta banda?
MessageDelFrame = ¿Está seguro de borrar este frame?
MessageNumBand = Índice de banda fuera de rango
MessageUndo = No existe ninguna secuencia para restaurar
MessageRedo = No existe ninguna secuencia para rehacer
MessageSave = No existe ninguna secuencia para guardar
NoSeqToOperate = No hay secuencia
EmptySequence = No existe una secuencia
ErrorGeomData = Operación no permitida para datos geométricos


#     Menú de geometría
Geometry = Geometría
SegmentData = Datos de los segmentos
ImportASCII = Importar ASCII
ExportASCII = Exportar ASCII
DeleteLastSegment = Borrar último segmento
DeleteLastPoint = Borrar último punto
DeletePolygon = Borrar polígono
DeleteSelected = Borrar seleccionado
AddGeometrySequence = Añadir geometría a secuencia
Index = Índice
StartX = X Inicio
StartY = Y Inicio
EndX = X Fin
EndY = Y Fin

AddVoidGeometricFrame = Añadir frame geométrico vacío
PointFrame = Frame de puntos
SegmentFrame = Frame de segmentos
PolygonFrame = Frame de polígonos
EmptyGeometry = Vaciar geometría
EmptyAll = Vaciar todo
EmptyPoints = Vaciar puntos
EmptySegments = Vaciar segmentos
EmptyPolygons = Vaciar polígonos

#     Menú de ayuda
Help = Ayuda
About = Sobre JavaVis

CompSeq = Complete Sequence
FramSel = Frame Selected
ApplyTo = Aplicar a:

#     GuiDesktop
AddFunction = Añadir Función
InsertFunction = Insertar Función
RemoveFunction = Eliminar Función
CancelFunction = Cancelar Función
RunAllfunctions  = Ejecutar todas las funciones
AddImageTipTex = Añade un cargador de funciones
Generate = Generar
GenFunc = Generar Función
Desktop1 = Por favor, guarde el proyecto actual antes de generar la función
Desktop1a = Se procederá a guardar el proyecto actual antes de generar la función
Desktop2 = Función generada. Se puede consultar en javavis.jip2d.functions
Desktop3 = La primera función FLoadImage no puede ser borrada
Desktop4 = No se puede insertar una función antes de la primera
Desktop5 = Algún error ha ocurrido al escribir en el fichero
FuncApplied = Función aplicada
ExecFunc = Ejecutar función
ResSnap = Imagen resultado
FuncNotApplied = Función no aplicada
Desktop6 = porque no se devolvió imagen
Desktop7 = parámetros incorrectos
Desktop8 = sin imagen de entrada
Desktop9 = el fichero no se encontró\no no es un formato reconocido

# Webcam capture (lti-civil)
CaptureInitializationError = No se ha podido iniciar la captura.
NoCapturingDevices = No se encuentran dispositivos de captura.
SelectADevice = Seleccione dispositivo
MultipleDevicesFound=Se han encontrado múltiples dispositivos:\n


# JavaVis 3D
#menu de Fichero
File3D = Fichero
Open3D = Importar Fichero Texto
OpenJIP3D = Abrir Abrir JIP3D
OpenPoints3D = Abrir Puntos 3D
OpenFeatures2D = Abrir Caracteristicas 2D
OpenPlanes3D = Abrir Planos 3D
OpenSeq2D = Abrir Secuencia 3DOF
OpenSeq3D = Abrir Trayectoria 6DOF
Save3D = Guardar Fichero
SaveJIP3D = Guardar JIP3D
Export3D = Exportar Formato Texto

#menu vista
view3D = Vista
ViewDesc = Cambia parametros de la vista
Robot = Robot
Zenital = Cenital
ChangeView3D = Cambiar Vista

#menu Funciones3D
Func3D = Funciones 3D

#Panel ScreenData
NoObject = Sin datos
Elements3D = Elementos:
Visible3D = Visible
Color3D = Color global
Improved3D = Vista mejorada
Transparency3D = Transparencia:
VLength3D = Tam. Vector
Width3D = Ancho
Delete3D = Eliminar Objeto

#Panel Function
StopFunc3D = Abortar proceso
Running3D = Ejecutando
NoFunction3D = Funcion3D no cargada
Finished3D = Finalizado
Time3D = Tiempo
TUnits3D = segundos

# Open/Save file dialog
Import3D = Abrir Fichero de
ExportObject3D = Exportar Objeto
SaveJIP3D = Guardar JIP3D
Thefile3D = El fichero
Exist3D = Ya existe, ¿desea sobrescribirlo?
SaveError3D = No se ha seleccionado un objeto para guardar

#No clasificado
Yes = Si
No = No
Error = Error
FileNotSaved = Fichero no salvado.
Cancel = Cancelar
Accept = Aceptar
FunctionList = Lista de funciones
Parameters = Parámetros
NewFile = Nuevo fichero
SelectColor = Selecciona color
Applying = Aplicando
to = a
of = de
Information = Información
ParamsReq = Hay algún parámetro requerido sin valor o valor inválido
Sure = ¿Está seguro?
saving = guardando
JPGAtten = Fichero guardado en formato jpg
Attention = Atención
noseq = No existe secuencia para guardar
filesaved = Fichero guardado en
format = formato
introwidth = Introduzca anchura
introheight = Introduzca altura
nocurrentseq = No existe secuencia actual
FrameSize = Tamaño de frame
Coords = Coords
Value = Valor
Nosequence = No Secuencia
Band = Banda
Progress = Progreso
Pixels = Pixeles
Polygons = Polígonos
Points = Puntos
Segments = Segmentos
Select = Seleccionar
Add = Añadir
Action = Acción
noselec = No seleccionado
Type =Tipo
Start = Inicio
End = Fin
Length = Longitud
Mode = Modo
Frame = Frame
OverwriteFile = ¿Sobreescribir fichero?
TitleCapVideo = Captura de Video
CapVideoSize = Tamaño
CapVideoFrames = Nº frames / seg.
CapVideoSaveSequences = Guardar Secuencia
CapVideoNumberSequences = Número de Secuencias
CapVideoButCapture = Capturar
CapVideoButStop = Parar
CapVideoFuctions = Aplicar Función:
CapVideoNoFunc = Ninguna
TitleOneImage = Captura de Imágen